{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CommandConnection": "Server=localhost\\SQLEXPRESS; Database=CommandDb;Trusted_Connection=True;"
  }
}
